// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4 effective-4.2 (swiftlang-1205.0.26.9 clang-1205.0.19.55)
// swift-module-flags: -target x86_64-apple-ios10.3-simulator -enable-objc-interop -enable-library-evolution -swift-version 4.2 -enforce-exclusivity=checked -O -module-name HelpCrunchSDK
@_exported import HelpCrunchSDK
import Swift
import UIKit
@objc @_inheritsConvenienceInitializers @objcMembers public class HCSThemeHelper : ObjectiveC.NSObject {
  @objc public static func themeNavigationController(_ navigationController: UIKit.UINavigationController)
  @objc override dynamic public init()
  @objc deinit
}
