// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-4.2 (swiftlang-6.2.0.19.9 clang-1700.3.19.1)
// swift-module-flags: -target arm64-apple-ios15.6-simulator -enable-objc-interop -enable-library-evolution -swift-version 4.2 -enforce-exclusivity=checked -Onone -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name HelpCrunchSDK
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
import CoreLocation
import Foundation
@_exported import HelpCrunchSDK
import ImageIO
import Security

import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension UIKit.UIImage {
  #if compiler(>=5.3) && $NonescapableTypes
  public class func gifImageWithData(_ data: Foundation.Data) -> UIKit.UIImage?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public class func gifImageWithURL(_ gifUrl: Swift.String) -> UIKit.UIImage?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public class func gifImageWithName(_ name: Swift.String) -> UIKit.UIImage?
  #endif
}
extension UIKit.UIDevice {
  @_Concurrency.MainActor @preconcurrency public static let modelName: Swift.String
}
